/GenerateLinqDB/GenerateLinqDB/obj
/GenerateLinqDB/GenerateLinqDB/bin
/GenerateLinqDB/LinqDB/obj
/GenerateLinqDB/LinqDB/bin
/HardwareKiosk/BanknoteIn/obj
/HardwareKiosk/BanknoteOut/obj
/HardwareKiosk/CoinIn/obj
/HardwareKiosk/CoinOut/obj
/HardwareKiosk/Printer/obj
/KioskVM/Engine/obj
/KioskVM/Engine/bin
/KioskVM/Kiosk_VM/obj
/KioskVM/ServerLinqDB/obj
/KioskVM/ServerLinqDB/bin
/KioskVM/VendingLinqDB/obj
/KioskVM/VendingLinqDB/bin
/KioskVM/.vs
/GenerateLinqDB/.vs
/KioskVM/Kiosk_VM/Kiosk_VM.vbproj.user
/KioskVM/Kiosk_VM/bin/Debug/Kiosk_VM.vshost.exe
/KioskVM/Kiosk_VM/bin/Debug/Kiosk_VM.vshost.exe.manifest
/KioskVM/ServerLinqDB/ServerLinqDB.vbproj.user
/KioskVM/VDMWebservice/Bin/VendingLinqDB.xml
/KioskVM/VDMWebservice/Bin/Engine.dll
/KioskVM/VDMWebservice/Bin/Engine.pdb
/KioskVM/VDMWebservice/Bin/Engine.xml
/KioskVM/VDMWebservice/Bin/ServerLinqDB.dll
/KioskVM/VDMWebservice/Bin/ServerLinqDB.pdb
/KioskVM/VDMWebservice/Bin/ServerLinqDB.xml
/KioskVM/VDMWebservice/Bin/VendingLinqDB.dll
/KioskVM/VDMWebservice/Bin/VendingLinqDB.pdb
/KioskVM/VDMWebAdmin/Bin/VendingLinqDB.xml
/KioskVM/VDMWebAdmin/Bin/Engine.dll
/KioskVM/VDMWebAdmin/Bin/Engine.pdb
/KioskVM/VDMWebAdmin/Bin/Engine.xml
/KioskVM/VDMWebAdmin/Bin/ServerLinqDB.dll
/KioskVM/VDMWebAdmin/Bin/ServerLinqDB.pdb
/KioskVM/VDMWebAdmin/Bin/ServerLinqDB.xml
/KioskVM/VDMWebAdmin/Bin/VendingLinqDB.dll
/KioskVM/VDMWebAdmin/Bin/VendingLinqDB.pdb
/HardwareKiosk/ControllerPLC/obj
/HardwareKiosk/ControllerPLC/bin
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.exe
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.pdb
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.xml
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.exe.config
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.vshost.exe.manifest
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.vshost.exe
/KioskVM/BGProcess_VDM/SyncDataVDMServer/bin/Debug/SyncDataVDMServer.vshost.exe.config
/KioskVM/BGProcess_VDM/SyncDataVDMServer/obj
