﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Kiosk_VM.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <Kiosk_VM.My.MySettings>
            <setting name="AIS_Kiosk_AIS_BackEnd_AIS_WS" serializeAs="String">
                <value>http://10.252.176.115/WS_BackEnd/AIS_WS.asmx</value>
            </setting>
            <setting name="AIS_Kiosk_UserAuthorize_UserAuthorize" serializeAs="String">
                <value>http://10.104.240.11/KMService/UserAuthorize.asmx</value>
            </setting>
            <setting name="AIS_Kiosk_ServerDBService_ServerDBService" serializeAs="String">
                <value>http://10.104.240.11/kmservice/serverdbservice.asmx</value>
            </setting>
            <setting name="AIS_Kiosk_ServerDataProvider_ServerDataProvider"
                serializeAs="String">
                <value>http://localhost/KMService/ServerDataProvider.asmx</value>
            </setting>
            <setting name="AIS_Kiosk_AlarmWebservice_KioskInterfaceAlarmWebservice"
                serializeAs="String">
                <value>http://10.104.240.11/PhysicalMonitoring/KioskInterfaceAlarmWebservice.asmx</value>
            </setting>
            <setting name="Kiosk_VM_AlarmWebReference_ApplicationWebservice"
                serializeAs="String">
                <value>http://103.253.72.88/TIT-MonitorWebservice/ApplicationWebservice.asmx</value>
            </setting>
            <setting name="Kiosk_VM_VDMWebService_ATBVendingWebservice" serializeAs="String">
                <value>http://www.tit-tech.co.th/atb-tit/VDMWebservice/ATBVendingWebservice.asmx</value>
            </setting>
        </Kiosk_VM.My.MySettings>
    </applicationSettings>
</configuration>
