﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C42D6FDE-7BD3-4146-B54B-21AF3E8F959A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Kiosk_VM.My.MyApplication</StartupObject>
    <RootNamespace>Kiosk_VM</RootNamespace>
    <AssemblyName>Kiosk_VM</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Kiosk_VM.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Kiosk_VM.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.WMPLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MediaPlayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Interop.MediaPlayer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Interop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="USBClassLibrary, Version=1.0.5.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\USBClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoWakeUP.vb" />
    <Compile Include="Data\ConstantsData.vb" />
    <Compile Include="Data\SalesTransactionData.vb" />
    <Compile Include="Data\StaffConsoleLogonData.vb" />
    <Compile Include="Data\VendingConfigData.vb" />
    <Compile Include="Data\VendingSystemData.vb" />
    <Compile Include="frmCompleteVertical.Designer.vb">
      <DependentUpon>frmCompleteVertical.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCompleteVertical.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDialog_OK.Designer.vb">
      <DependentUpon>frmDialog_OK.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDialog_OK.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmScreenSaver.Designer.vb">
      <DependentUpon>frmScreenSaver.vb</DependentUpon>
    </Compile>
    <Compile Include="frmScreenSaver.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSC_SetupProduct.Designer.vb">
      <DependentUpon>frmSC_SetupProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSC_SetupProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSC_SetupShelf.Designer.vb">
      <DependentUpon>frmSC_SetupShelf.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSC_SetupShelf.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDialog_TimeOut.Designer.vb">
      <DependentUpon>frmDialog_TimeOut.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDialog_TimeOut.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProcessingVertical.Designer.vb">
      <DependentUpon>frmProcessingVertical.vb</DependentUpon>
    </Compile>
    <Compile Include="frmProcessingVertical.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPaymentVertical.Designer.vb">
      <DependentUpon>frmPaymentVertical.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPaymentVertical.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProductWarrantyInfo.Designer.vb">
      <DependentUpon>frmProductWarrantyInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmProductWarrantyInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProductDetailVertical.Designer.vb">
      <DependentUpon>frmProductDetailVertical.vb</DependentUpon>
    </Compile>
    <Compile Include="frmProductDetailVertical.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHomeVertical.Designer.vb">
      <DependentUpon>frmHomeVertical.vb</DependentUpon>
    </Compile>
    <Compile Include="frmHomeVertical.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSC_LogIn.Designer.vb">
      <DependentUpon>frmSC_LogIn.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSC_LogIn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSC_StockAndHardware.Designer.vb">
      <DependentUpon>frmSC_StockAndHardware.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSC_StockAndHardware.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTestForm.Designer.vb">
      <DependentUpon>frmTestForm.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTestForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IniReader.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ucfrmStatus.Designer.vb">
      <DependentUpon>ucfrmStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="ucfrmStatus.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucProductShelf.Designer.vb">
      <DependentUpon>ucProductShelf.vb</DependentUpon>
    </Compile>
    <Compile Include="ucProductShelf.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucSetupSlip.Designer.vb">
      <DependentUpon>ucSetupSlip.vb</DependentUpon>
    </Compile>
    <Compile Include="ucSetupSlip.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VendingModule.vb" />
    <Compile Include="Web References\AlarmWebReference\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\VDMWebService\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmCompleteVertical.resx">
      <DependentUpon>frmCompleteVertical.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDialog_OK.resx">
      <DependentUpon>frmDialog_OK.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmScreenSaver.resx">
      <DependentUpon>frmScreenSaver.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSC_SetupProduct.resx">
      <DependentUpon>frmSC_SetupProduct.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSC_SetupShelf.resx">
      <DependentUpon>frmSC_SetupShelf.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDialog_TimeOut.resx">
      <DependentUpon>frmDialog_TimeOut.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProcessingVertical.resx">
      <DependentUpon>frmProcessingVertical.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPaymentVertical.resx">
      <DependentUpon>frmPaymentVertical.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProductWarrantyInfo.resx">
      <DependentUpon>frmProductWarrantyInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProductDetailVertical.resx">
      <DependentUpon>frmProductDetailVertical.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHomeVertical.resx">
      <DependentUpon>frmHomeVertical.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSC_LogIn.resx">
      <DependentUpon>frmSC_LogIn.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSC_StockAndHardware.resx">
      <DependentUpon>frmSC_StockAndHardware.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTestForm.resx">
      <DependentUpon>frmTestForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ucfrmStatus.resx">
      <DependentUpon>ucfrmStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucProductShelf.resx">
      <DependentUpon>ucProductShelf.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucSetupSlip.resx">
      <DependentUpon>ucSetupSlip.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\AlarmWebReference\ApplicationWebservice.wsdl" />
    <None Include="Web References\AlarmWebReference\CfConfigPortDetailLinqDB.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AlarmWebReference\CfConfigPortLinqDB.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AlarmWebReference\ExecuteDataInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AlarmWebReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\VDMWebService\ATBVendingWebservice.wsdl" />
    <None Include="Web References\VDMWebService\CfServerSysconfigServerLinqDB.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\VDMWebService\LoginReturnData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\VDMWebService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HardwareKiosk\BanknoteIn\BanknoteIn.vbproj">
      <Project>{8dedfda6-c134-4125-8caf-acad71ae933f}</Project>
      <Name>BanknoteIn</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareKiosk\BanknoteOut\BanknoteOut.vbproj">
      <Project>{5a0a70ec-1e1a-46fc-b68d-0bf3afedfd0f}</Project>
      <Name>BanknoteOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareKiosk\CoinIn\CoinIn.vbproj">
      <Project>{ac1b5c0a-1384-407f-8291-94e834174221}</Project>
      <Name>CoinIn</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareKiosk\CoinOut\CoinOut.vbproj">
      <Project>{30a32f78-29fb-4828-87ae-5c828f10cfbc}</Project>
      <Name>CoinOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareKiosk\ControllerPLC\ControllerPLC.vbproj">
      <Project>{44c084bb-9d14-4bcc-8fbb-3b6b38224de0}</Project>
      <Name>ControllerPLC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareKiosk\Printer\Printer.vbproj">
      <Project>{c967b335-99c5-4c4b-baa5-ed052ff7a15c}</Project>
      <Name>Printer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.vbproj">
      <Project>{b2614d92-61e0-45fb-a111-47b8b0c22ead}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServerLinqDB\ServerLinqDB.vbproj">
      <Project>{b7589d60-a617-477b-be93-b021a227c0ad}</Project>
      <Name>ServerLinqDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\VendingLinqDB\VendingLinqDB.vbproj">
      <Project>{631d831b-7e5a-44e4-a947-4cb0cb9f35ad}</Project>
      <Name>VendingLinqDB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Background\IconProcessing.gif" />
    <None Include="bin\Debug\Background\check_icon.png" />
    <Content Include="Resources\bgMainFooter.png" />
    <Content Include="Resources\bgMainHeader.png" />
    <Content Include="Resources\btnBG.png" />
    <Content Include="Resources\btnColWhite.png" />
    <Content Include="Resources\cb_w_check.png" />
    <Content Include="Resources\China_Icon.png" />
    <Content Include="Resources\CompleteDialog.png" />
    <Content Include="Resources\English_Icon.png" />
    <Content Include="Resources\IconClose.png" />
    <Content Include="Resources\IconOpenLocker.png" />
    <Content Include="Resources\IconPaymentAmount.png" />
    <Content Include="Resources\IconPaymentLockerName.png" />
    <Content Include="Resources\IconPaymentPaid.png" />
    <Content Include="Resources\IconPickupOpenLocker.png" />
    <Content Include="Resources\IconPrintQRCode.png" />
    <Content Include="Resources\IconProcessing.gif" />
    <Content Include="Resources\IconQRCode.png" />
    <Content Include="Resources\IconScanPassport.gif" />
    <Content Include="Resources\Japan_icon.png" />
    <Content Include="Resources\logo.png" />
    <Content Include="Resources\Thai_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://103.253.72.88/TIT-MonitorWebservice/ApplicationWebservice.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AlarmWebReference\</RelPath>
      <UpdateFromURL>http://103.253.72.88/TIT-MonitorWebservice/ApplicationWebservice.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Kiosk_VM_AlarmWebReference_ApplicationWebservice</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://www.tit-tech.co.th/atb-tit/VDMWebservice/ATBVendingWebservice.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\VDMWebService\</RelPath>
      <UpdateFromURL>http://www.tit-tech.co.th/atb-tit/VDMWebservice/ATBVendingWebservice.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Kiosk_VM_VDMWebService_ATBVendingWebservice</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>