﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Engine", "Engine\Engine.vbproj", "{B2614D92-61E0-45FB-A111-47B8B0C22EAD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ServerLinqDB", "ServerLinqDB\ServerLinqDB.vbproj", "{B7589D60-A617-477B-BE93-B021A227C0AD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VendingLinqDB", "VendingLinqDB\VendingLinqDB.vbproj", "{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VDMWebAdmin", "VDMWebAdmin\", "{E08E9AB4-96C4-4503-A04C-650480DC1ABE}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{b2614d92-61e0-45fb-a111-47b8b0c22ead}|Engine.dll;{B7589D60-A617-477B-BE93-B021A227C0AD}|ServerLinqDB.dll;{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}|VendingLinqDB.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_21397"
		Debug.AspNetCompiler.PhysicalPath = "VDMWebAdmin\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21397\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_21397"
		Release.AspNetCompiler.PhysicalPath = "VDMWebAdmin\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21397\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "21397"
		SlnRelativePath = "VDMWebAdmin\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VDMWebservice", "VDMWebservice\", "{04C5F994-B401-4F61-BAEE-5924E1CCAB94}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{b2614d92-61e0-45fb-a111-47b8b0c22ead}|Engine.dll;{B7589D60-A617-477B-BE93-B021A227C0AD}|ServerLinqDB.dll;{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}|VendingLinqDB.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_21403"
		Debug.AspNetCompiler.PhysicalPath = "VDMWebservice\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21403\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_21403"
		Release.AspNetCompiler.PhysicalPath = "VDMWebservice\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21403\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "21403"
		SlnRelativePath = "VDMWebservice\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebTemplate", "WebTemplate\", "{45EA74D3-1CBF-4435-B065-73E19FF74FA0}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_21419"
		Debug.AspNetCompiler.PhysicalPath = "WebTemplate\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21419\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_21419"
		Release.AspNetCompiler.PhysicalPath = "WebTemplate\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21419\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "21419"
		SlnRelativePath = "WebTemplate\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VDMWebPrototype", "VDMWebPrototype\", "{8189FDF8-04EA-41A0-A3D1-9880F876C534}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_21426"
		Debug.AspNetCompiler.PhysicalPath = "VDMWebPrototype\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21426\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_21426"
		Release.AspNetCompiler.PhysicalPath = "VDMWebPrototype\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21426\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "21426"
		SlnRelativePath = "VDMWebPrototype\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2614D92-61E0-45FB-A111-47B8B0C22EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2614D92-61E0-45FB-A111-47B8B0C22EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2614D92-61E0-45FB-A111-47B8B0C22EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2614D92-61E0-45FB-A111-47B8B0C22EAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7589D60-A617-477B-BE93-B021A227C0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7589D60-A617-477B-BE93-B021A227C0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7589D60-A617-477B-BE93-B021A227C0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7589D60-A617-477B-BE93-B021A227C0AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E08E9AB4-96C4-4503-A04C-650480DC1ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08E9AB4-96C4-4503-A04C-650480DC1ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08E9AB4-96C4-4503-A04C-650480DC1ABE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E08E9AB4-96C4-4503-A04C-650480DC1ABE}.Release|Any CPU.Build.0 = Debug|Any CPU
		{04C5F994-B401-4F61-BAEE-5924E1CCAB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C5F994-B401-4F61-BAEE-5924E1CCAB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C5F994-B401-4F61-BAEE-5924E1CCAB94}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{04C5F994-B401-4F61-BAEE-5924E1CCAB94}.Release|Any CPU.Build.0 = Debug|Any CPU
		{45EA74D3-1CBF-4435-B065-73E19FF74FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45EA74D3-1CBF-4435-B065-73E19FF74FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45EA74D3-1CBF-4435-B065-73E19FF74FA0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{45EA74D3-1CBF-4435-B065-73E19FF74FA0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8189FDF8-04EA-41A0-A3D1-9880F876C534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8189FDF8-04EA-41A0-A3D1-9880F876C534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8189FDF8-04EA-41A0-A3D1-9880F876C534}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8189FDF8-04EA-41A0-A3D1-9880F876C534}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
